% Chapter Template

\chapter{Conclusions}

\section{Future work}

Typed Lua's type system is a solid representation of Lua's runtime semantics.
The extensions presented in this report allow to type more constructions than
Typed Lua was capable of. However, there is still lot of work to be able to
tightly type vast Lua code bases. Mutual recursion is a big piece that holds 
back many other simpler features, operator overloading is an example, object
oriented programming is also affected, although mutual recursion is not the
only problem in this case.

An other area of improvement would be the support for projects and incremental
compilation. Actual state of the compiler rechecks every files that are 
required. Typed Lua was meant as an application developpment language, but
it could also help writing large scripts for alternative Lua runtimes such as Corona,
Löve 2D, OpenResty, Redis or Solarus Engine.

Typed Lua also still needs to be proven sound, its authors claim that is was
designed sound by construction \cite{maidl2015formalization} but no proof exist
to this day.

\section{Conclusion}

This report presented extensions to Typed Lua, an optional type system for the
Lua scripting language. The main contribution of this project is the 
re-implementation of generics into Typed Lua, along with a local type inference
feature that inscribe itself into Typed Lua's structural subtyping. In contrast
to Kevin Clancy's \cite{clancy_2016} work, the parametric types presented in this project does not
introduce constructs that are deliberately absent from the Lua language, namely
nominal subtyping and a named class system. It is consequently simpler and blends
better into Typed Lua's type system. It lacks however support for type bounds
and mutually recursive types, although the later limitation comes from Typed Lua itself.
Finally, this work provide a type-safe wrapper around Lua coroutines, that could
be implemented thanks to the added generic type system. It also explored other
Lua features such as operator overloading and noticed the importance of mutual
recursion.
 